<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="caA-Sf-2pn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="U3C-ut-zfr">
            <objects>
                <navigationController id="caA-Sf-2pn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ky3-yg-Baa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1224502706359981" green="0.23324350547655703" blue="0.5641061230964467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JLG-Vg-eHN" kind="relationship" relationship="rootViewController" id="qfU-zW-12y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6C-dj-2ti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="113"/>
        </scene>
        <!--EMS-->
        <scene sceneID="Ndy-Fi-Ojt">
            <objects>
                <viewController id="JLG-Vg-eHN" customClass="HomeVC" customModule="EMS_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xff-vt-dSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="199" estimatedRowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-TW-JX4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hospitalCell" rowHeight="200" id="ayb-Ta-Od8" customClass="HomeTableViewCell" customModule="EMS_iOS_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayb-Ta-Od8" id="QA0-5G-Q9u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90S-SX-gSq">
                                                    <rect key="frame" x="10" y="9" width="72" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghC-tC-3ji">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="47"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ghC-tC-3ji" secondAttribute="bottom" constant="25" id="8S7-hK-TZa"/>
                                                        <constraint firstItem="ghC-tC-3ji" firstAttribute="top" secondItem="90S-SX-gSq" secondAttribute="top" id="GlY-eG-uy3"/>
                                                        <constraint firstAttribute="width" constant="72" id="MMZ-aG-bp0"/>
                                                        <constraint firstItem="ghC-tC-3ji" firstAttribute="leading" secondItem="90S-SX-gSq" secondAttribute="leading" id="Thp-ZS-H3B"/>
                                                        <constraint firstAttribute="trailing" secondItem="ghC-tC-3ji" secondAttribute="trailing" id="kN4-dB-TpP"/>
                                                        <constraint firstAttribute="height" constant="72" id="mMV-cS-w9h"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vby-89-TqH">
                                                    <rect key="frame" x="92" y="11" width="245" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQh-OH-55M">
                                                    <rect key="frame" x="339" y="11" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="OY0-ub-4uu"/>
                                                        <constraint firstAttribute="width" constant="25" id="kRW-1V-5af"/>
                                                    </constraints>
                                                    <state key="normal" image="OutlineFavoritePin"/>
                                                    <connections>
                                                        <action selector="favoritePin:" destination="JLG-Vg-eHN" eventType="touchUpInside" id="O0N-Ab-uch"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapPin" translatesAutoresizingMaskIntoConstraints="NO" id="Xy6-1Y-HKV">
                                                    <rect key="frame" x="369" y="26" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="V0L-PS-cXd"/>
                                                        <constraint firstAttribute="height" constant="25" id="c3t-D4-qeC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvY-Rz-OBQ">
                                                    <rect key="frame" x="349" y="58" width="65" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="99z-QD-aIs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="99z-QD-aIs"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrainIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Htg-9b-VcT">
                                                    <rect key="frame" x="92" y="44" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="P4p-Cm-t6D"/>
                                                        <constraint firstAttribute="height" constant="25" id="dKu-1t-syr"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WarningIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3aZ-Nw-Zpl">
                                                    <rect key="frame" x="127" y="44" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="L2E-9i-riL"/>
                                                        <constraint firstAttribute="height" constant="25" id="h8X-5R-Ibp"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbL-O0-31Z">
                                                    <rect key="frame" x="371.5" y="70" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="A8K-ga-kQL"/>
                                                        <constraint firstAttribute="height" constant="20" id="txa-nY-EB7"/>
                                                    </constraints>
                                                    <state key="normal" title="Expand Button" image="ArrowIcon"/>
                                                    <connections>
                                                        <action selector="expandButton:" destination="JLG-Vg-eHN" eventType="touchUpInside" id="Bgc-VP-6n9"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wwS-6u-tur">
                                                    <rect key="frame" x="2" y="91" width="410" height="104"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="JlF-ZX-ZK7">
                                                            <rect key="frame" x="0.0" y="0.0" width="410" height="20"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ak0-9R-KQd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="195.5" height="20"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jS8-tw-GnI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="EOA-Kl-EwF"/>
                                                                                <constraint firstAttribute="height" constant="25" id="y4d-OV-87J"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yy-id-FlG">
                                                                            <rect key="frame" x="35" y="0.0" width="160.5" height="20"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Ep-wK-4I7">
                                                                    <rect key="frame" x="202.5" y="0.0" width="207.5" height="20"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddressIcon" translatesAutoresizingMaskIntoConstraints="NO" id="05T-Sy-aPA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="Bf2-nJ-iu5"/>
                                                                                <constraint firstAttribute="width" constant="25" id="RZN-Wp-47p"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="10" id="DpC-V9-IQF">
                                                                            <rect key="frame" x="109" y="0.0" width="98.5" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dLX-Vi-iBp">
                                                            <rect key="frame" x="0.0" y="22" width="410" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WarningIcon" translatesAutoresizingMaskIntoConstraints="NO" id="T3X-rN-0yH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="24c-od-x4x"/>
                                                                        <constraint firstAttribute="width" constant="25" id="O2f-kS-7aP"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l9S-tv-zsu">
                                                                    <rect key="frame" x="35" y="0.0" width="375" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="H1A-mz-z0v">
                                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="s9n-7U-qXV">
                                                                            <rect key="frame" x="0.0" y="25" width="375" height="0.0"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="I0G-Qc-vr6">
                                                                            <rect key="frame" x="0.0" y="25" width="375" height="0.0"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="I0G-Qc-vr6" firstAttribute="centerX" secondItem="l9S-tv-zsu" secondAttribute="centerX" id="WWe-ut-Zjb"/>
                                                                        <constraint firstItem="H1A-mz-z0v" firstAttribute="centerX" secondItem="l9S-tv-zsu" secondAttribute="centerX" id="jfq-GD-6oA"/>
                                                                        <constraint firstItem="s9n-7U-qXV" firstAttribute="centerX" secondItem="l9S-tv-zsu" secondAttribute="centerX" id="t7a-4u-ItE"/>
                                                                        <constraint firstItem="H1A-mz-z0v" firstAttribute="centerY" secondItem="l9S-tv-zsu" secondAttribute="centerY" id="vJk-BC-KDg"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aPO-9q-Y3U">
                                                            <rect key="frame" x="0.0" y="49" width="410" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrainIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vry-cU-nno">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="80d-bJ-GhP"/>
                                                                        <constraint firstAttribute="height" constant="25" id="FjJ-rl-nN9"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oKE-nB-QnM">
                                                                    <rect key="frame" x="35" y="0.0" width="375" height="25"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6d0-5r-NFr">
                                                            <rect key="frame" x="0.0" y="76" width="410" height="13"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Orb-7z-h0T">
                                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="13"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PAc-UA-QM0">
                                                            <rect key="frame" x="0.0" y="91" width="410" height="13"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Q0w-yq-6Os">
                                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="13"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imn-Sq-I3E">
                                                    <rect key="frame" x="371.5" y="179" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="R2E-Je-dcQ"/>
                                                        <constraint firstAttribute="width" constant="20" id="lb8-1i-Btn"/>
                                                    </constraints>
                                                    <state key="normal" title="Expand Button" image="ArrowIconUp"/>
                                                    <connections>
                                                        <action selector="expandButton:" destination="JLG-Vg-eHN" eventType="touchUpInside" id="Brr-AZ-v58"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Imn-Sq-I3E" firstAttribute="centerX" secondItem="tbL-O0-31Z" secondAttribute="centerX" id="1xA-LC-jIq"/>
                                                <constraint firstItem="Xy6-1Y-HKV" firstAttribute="leading" secondItem="lQh-OH-55M" secondAttribute="trailing" priority="999" constant="5" id="4Cs-cO-9N6"/>
                                                <constraint firstItem="Htg-9b-VcT" firstAttribute="leading" secondItem="90S-SX-gSq" secondAttribute="trailing" constant="10" id="6AW-u1-Q6U"/>
                                                <constraint firstItem="tbL-O0-31Z" firstAttribute="top" secondItem="vvY-Rz-OBQ" secondAttribute="bottom" constant="-4.5" id="8a7-3g-4br"/>
                                                <constraint firstItem="Xy6-1Y-HKV" firstAttribute="trailing" secondItem="QA0-5G-Q9u" secondAttribute="trailingMargin" id="8jp-F5-nWT"/>
                                                <constraint firstItem="3aZ-Nw-Zpl" firstAttribute="top" secondItem="Vby-89-TqH" secondAttribute="bottom" constant="8" id="CCd-VW-9nS"/>
                                                <constraint firstItem="wwS-6u-tur" firstAttribute="leading" secondItem="QA0-5G-Q9u" secondAttribute="leading" constant="2" id="DFi-dU-EVh"/>
                                                <constraint firstItem="wwS-6u-tur" firstAttribute="top" secondItem="90S-SX-gSq" secondAttribute="bottom" constant="10" id="G86-7B-7pv"/>
                                                <constraint firstItem="Vby-89-TqH" firstAttribute="leading" secondItem="90S-SX-gSq" secondAttribute="trailing" constant="10" id="OHI-Nu-Uj6"/>
                                                <constraint firstItem="90S-SX-gSq" firstAttribute="top" secondItem="QA0-5G-Q9u" secondAttribute="top" constant="9" id="PmP-C8-zrw"/>
                                                <constraint firstItem="90S-SX-gSq" firstAttribute="leading" secondItem="QA0-5G-Q9u" secondAttribute="leading" constant="10" id="Qw9-7k-S87"/>
                                                <constraint firstItem="Xy6-1Y-HKV" firstAttribute="top" secondItem="QA0-5G-Q9u" secondAttribute="topMargin" constant="15" id="ScX-fr-RPb"/>
                                                <constraint firstAttribute="trailing" secondItem="vvY-Rz-OBQ" secondAttribute="trailing" id="Scn-ce-Bk2"/>
                                                <constraint firstItem="tbL-O0-31Z" firstAttribute="centerX" secondItem="Xy6-1Y-HKV" secondAttribute="centerX" id="Tbh-hI-gOZ"/>
                                                <constraint firstItem="Vby-89-TqH" firstAttribute="top" secondItem="QA0-5G-Q9u" secondAttribute="topMargin" id="YwF-B4-WDT"/>
                                                <constraint firstItem="lQh-OH-55M" firstAttribute="top" secondItem="QA0-5G-Q9u" secondAttribute="top" constant="11" id="ZCP-rn-nfF"/>
                                                <constraint firstItem="lQh-OH-55M" firstAttribute="leading" secondItem="Vby-89-TqH" secondAttribute="trailing" constant="10" id="amk-Ju-edA"/>
                                                <constraint firstItem="lQh-OH-55M" firstAttribute="leading" secondItem="Vby-89-TqH" secondAttribute="trailing" constant="2" id="cAa-AR-R5F"/>
                                                <constraint firstItem="wwS-6u-tur" firstAttribute="top" secondItem="tbL-O0-31Z" secondAttribute="bottom" constant="1" id="dnJ-6h-tbF"/>
                                                <constraint firstAttribute="bottom" secondItem="Imn-Sq-I3E" secondAttribute="bottom" constant="1" id="giB-BS-cgt"/>
                                                <constraint firstItem="lQh-OH-55M" firstAttribute="centerY" secondItem="Vby-89-TqH" secondAttribute="centerY" id="lzC-be-sMQ"/>
                                                <constraint firstItem="3aZ-Nw-Zpl" firstAttribute="leading" secondItem="Htg-9b-VcT" secondAttribute="trailing" constant="10" id="obB-C7-ycE"/>
                                                <constraint firstItem="vvY-Rz-OBQ" firstAttribute="centerX" secondItem="Xy6-1Y-HKV" secondAttribute="centerX" id="tL5-YX-nWm"/>
                                                <constraint firstItem="Xy6-1Y-HKV" firstAttribute="leading" secondItem="lQh-OH-55M" secondAttribute="trailing" constant="3" id="txh-Yi-MZ9"/>
                                                <constraint firstItem="Htg-9b-VcT" firstAttribute="top" secondItem="Vby-89-TqH" secondAttribute="bottom" constant="8" id="uX0-rS-4lZ"/>
                                                <constraint firstItem="vvY-Rz-OBQ" firstAttribute="top" secondItem="Xy6-1Y-HKV" secondAttribute="bottom" constant="7" id="vzY-OE-h8d"/>
                                                <constraint firstAttribute="trailing" secondItem="wwS-6u-tur" secondAttribute="trailing" constant="2" id="y0L-sC-aez"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="amk-Ju-edA"/>
                                                    <exclude reference="txh-Yi-MZ9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="DpC-V9-IQF" id="Ax4-FD-Tbh"/>
                                            <outlet property="countyLabel" destination="Orb-7z-h0T" id="Y5t-mI-v1U"/>
                                            <outlet property="distanceLabel" destination="vvY-Rz-OBQ" id="jy8-Th-Ms4"/>
                                            <outlet property="expandButton" destination="tbL-O0-31Z" id="Kfz-Zc-8UJ"/>
                                            <outlet property="favoritePin" destination="lQh-OH-55M" id="nKB-Uc-Hxc"/>
                                            <outlet property="horStackView1" destination="JlF-ZX-ZK7" id="30b-wu-dr6"/>
                                            <outlet property="horStackView2" destination="dLX-Vi-iBp" id="3aI-1c-kQt"/>
                                            <outlet property="horStackView3" destination="aPO-9q-Y3U" id="5t1-2I-xhe"/>
                                            <outlet property="horStackView4" destination="6d0-5r-NFr" id="1OF-Ld-VOg"/>
                                            <outlet property="horStackView5" destination="PAc-UA-QM0" id="2x9-GT-34c"/>
                                            <outlet property="hospitalName" destination="Vby-89-TqH" id="JNp-pN-iwe"/>
                                            <outlet property="hospitalTypeIcon" destination="Htg-9b-VcT" id="eW1-bO-XSX"/>
                                            <outlet property="hospitalTypeIcon2" destination="vry-cU-nno" id="V5c-t2-Jah"/>
                                            <outlet property="hospitalTypeIcon2Label" destination="oKE-nB-QnM" id="f3S-GU-DHm"/>
                                            <outlet property="mapPinView" destination="Xy6-1Y-HKV" id="VTP-BI-Qih"/>
                                            <outlet property="medicalDiversionIcon" destination="3aZ-Nw-Zpl" id="UQC-RY-pL0"/>
                                            <outlet property="medicalDiversionIcon2" destination="T3X-rN-0yH" id="7kd-z3-pHQ"/>
                                            <outlet property="medicalDiversionIcon2Label" destination="H1A-mz-z0v" id="UAu-5Q-Wq6"/>
                                            <outlet property="medicalDiversionIcon2Label2" destination="s9n-7U-qXV" id="qaN-D1-pMp"/>
                                            <outlet property="medicalDiversionIcon2Label3" destination="I0G-Qc-vr6" id="BeN-lF-zQ1"/>
                                            <outlet property="minimizeButton" destination="Imn-Sq-I3E" id="JGh-lQ-z3G"/>
                                            <outlet property="nedocsLabel" destination="ghC-tC-3ji" id="m1H-co-EJL"/>
                                            <outlet property="nedocsView" destination="90S-SX-gSq" id="ggb-gg-WtR"/>
                                            <outlet property="phoneIcon" destination="jS8-tw-GnI" id="ly7-S7-QJF"/>
                                            <outlet property="phoneNumber" destination="7yy-id-FlG" id="BVc-7V-gZc"/>
                                            <outlet property="rchLabel" destination="Q0w-yq-6Os" id="Ru5-a8-GaM"/>
                                            <outlet property="vertStackView" destination="wwS-6u-tur" id="laN-jt-qTQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OyN-Ek-oEJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Kd-TW-JX4" secondAttribute="bottom" id="5DG-02-2cf"/>
                            <constraint firstItem="5Kd-TW-JX4" firstAttribute="top" secondItem="OyN-Ek-oEJ" secondAttribute="top" id="Mim-x6-Xrx"/>
                            <constraint firstItem="5Kd-TW-JX4" firstAttribute="trailing" secondItem="OyN-Ek-oEJ" secondAttribute="trailing" id="VD9-Sf-XkW"/>
                            <constraint firstItem="5Kd-TW-JX4" firstAttribute="leading" secondItem="OyN-Ek-oEJ" secondAttribute="leading" id="xgf-Hd-s6g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EMS" id="Rzh-Mw-DlK">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="PhoneIconWhite" id="gsh-ru-Jvb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="SearchIcon" id="6KB-Dl-i7k">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="SortIcon" id="gCZ-fT-dKn">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="FilterIcon" id="Dxi-bj-uGe">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5Kd-TW-JX4" id="oZC-Uj-MUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epU-Rl-Ue4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddressIcon" width="20" height="20"/>
        <image name="ArrowIcon" width="249" height="256"/>
        <image name="ArrowIconUp" width="249" height="256"/>
        <image name="BrainIcon" width="25" height="25"/>
        <image name="FilterIcon" width="24" height="24"/>
        <image name="MapPin" width="32" height="32"/>
        <image name="OutlineFavoritePin" width="18" height="18"/>
        <image name="PhoneIcon" width="20" height="20"/>
        <image name="PhoneIconWhite" width="24" height="24"/>
        <image name="SearchIcon" width="24" height="24"/>
        <image name="SortIcon" width="24" height="24"/>
        <image name="WarningIcon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
